<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fiat Tools</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛠️</text></svg>">
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.1",
    "firebase/app": "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js",
    "firebase/": "https://esm.sh/firebase@^11.8.1/"
  }
}
</script>
<style>
  pre {
    background-color: #f4f4f4; /* Light gray background */
    border: 1px solid #ddd;    /* Subtle border */
    border-radius: 0.375rem;   /* Tailwind's rounded-md */
    padding: 1rem;             /* Padding around the code */
    overflow-x: auto;          /* Horizontal scroll for long lines */
    font-family: 'Courier New', Courier, monospace; /* Monospaced font */
    font-size: 0.9em;          /* Slightly smaller font size */
    color: #333;               /* Dark gray text color */
    white-space: pre-wrap;     /* Wrap long lines within the pre block */
    word-break: break-all;     /* Break words to prevent overflow if necessary */
  }
  pre code {
    font-family: inherit;
    color: inherit;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
  }
</style>
</head>
<body class="bg-gray-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
